{
  "name": "taskqueue-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run frontend/build.ts",
    "dev": "bun run frontend/build.ts --watch",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "markdown-it": "15.0.1",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "bun-plugin-vue3": "1.1.0",
    "playwright-core": "^1.62.1",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.11"
  }
}
